<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lektra | Configuration</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/configuration.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/nord.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
        <script src="js/configuration.js" defer></script>
    </head>
    <body id="top">
        <header>
            <div class="logo-text"><a href="index.html">lektra</a></div>
            <div class="stretcher"></div>
            <nav>
                <a href="index.html#top" class="navlink">Home</a>
                <a href="installation.html" class="navlink">Install</a>
                <a href="configuration.html" class="navlink active" aria-current="page">Configuration</a>
                <a href="commands.html" class="navlink">Commands</a>
                <a href="faq.html" class="navlink">FAQ</a>
                <a href="https://github.com/dheerajshenoy/lektra" class="navlink" target="_blank">Source</a>
                <a href="https://buymeacoffee.com/dheerajshenoy" class="navlink" target="_blank">Support</a>
            </nav>
        </header>

        <div class="container">
            <div class="heading">Configuration</div>
            <main class="content">
                <section id="introduction" class="section">
                    <h2>Introduction</h2>
                    <p>
                    By default, lektra looks for:
                    <code class="inline">~/.config/lektra/config.toml</code>
                    </p>
                    <p class="muted">If the file doesn't exist, lektra falls back to defaults.</p>

                    <p>
                    You can look at this complete config file for reference: <a href="https://github.com/dheerajshenoy/lektra/config.toml">config.toml</a>.
                    </p>
                </section>

              <div id="sections">
                <!-- Template Holder -->
              </div>

            </main>
        </div>
        </div>
    </body>
</html>
