<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lektra | Home</title>
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js" defer></script>
        <script src="js/common.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/nord.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    </head>
    <body id="top">

        <header>
            <div class="logo-text"><a href="index.html">lektra</a></div>
            <div class="stretcher"></div>
            <nav>
                <a href="#top" class="navlink active" aria-current="page">Home</a>
                <a href="installation.html" class="navlink">Install</a>

                <!-- Dropdown -->
                <div class="navlink dropdown">
                    ▼ Reference
                    <ul class="dropdown-content" aria-labelledby="reference-dropdown" role="menu">
                        <li><a href="configuration.html" class="navlink" role="menuitem">Configuration</a></li>
                        <li><a href="commands.html" class="navlink" role="menuitem">Commands</a></li>
                    </ul>
                </div>

                <a href="faq.html" class="navlink">FAQ</a>
                <a href="https://liberapay.com/dheerajshenoy" class="navlink" target="_blank">Support</a>
                <a href="https://github.com/dheerajshenoy/lektra" target="_blank" class="github-star">
                    <svg height="16" width="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.75.75 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Z"/>
                    </svg>
                    Star
                    <span class="star-count">—</span>
                </a>
            </nav>
        </header>

        <section class="hero">
            <p class="hero-tagline">High-performance PDF<span style="color:black">*</span> reader that prioritizes screen space and control</p>
            <p class="hero-audience">Built for researchers, developers, and heavy document readers</p>
            <a href="https://github.com/dheerajshenoy/lektra/releases">Latest release</a>
            <p>Supported formats<span>*</span>: PDF, XPS, OpenXPS, EPUB, MOBI, FB2, CBZ, CBT, TIFF, JPEG, PNG, SVG, ... <a href='https://mupdf.readthedocs.io/en/1.27.2/guide/what-is-mupdf.html#formats' target="_blank">More info</a></p>
        </section>

        <div class="container">
            <section class="showcase" id="features"></section>
        </div>
    </body>
</html>
